<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 1 Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef2f3;
            padding: 20px;
        }
        header {
        background-color: #2e3c8a; /* Sea Green (Primary) */
        color: white;
        padding: 1rem 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
        }
        .logo {
    display: flex;
    align-items: center;
}

.logo img {
    height:150 px; /* Adjust as needed */
    margin-right: 15px;
}

.logo h2 {
    color: white;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
    background-color: #86ebf8; /* Darker shade of Primary */
}
        h2 {
            text-align: center;
            color:Red;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 10px 10px rgba(0,0,0,0.1);
            
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f9b41f;
            color: white;
            text-align: center;
            
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }

        tr:hover {
            background-color: #d1e7dd;
        }
        button{
            background-color: rgb(254, 53, 35);
            border-color: #fa0b0b;
            color: white;
            border-radius: 5px;
            height: 30px;
            width: 60px;
        }
        .custom-style{
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>
    <header>
       <div class="logo">
            <img src="https://www.adscientificindex.com/logos/5395.png" alt="MITS Gwalior Logo"> 
            <h2 style="text-align: center;">Madhav Institute of Technology & Science, Gwalior<br>Deemed University<br>School Connect Program</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="more-details.html">More Details</a></li>
            </ul>
        </nav>
    </header>
    <img src="./Images & Video/WhatsApp Image 2025-05-13 at 9.48.35 PM.jpeg" class="custom-style" alt="Special Image">
    
        <h2>
            <b>10 Days Program Schedule</b>
         </h2>
    
    <table>
        <tr>
            <th>Topic No.</th>
            <th>Topic Name</th>
            <th>Brief Summary</th>
            <th>Applications</th>
            <th>View</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Blinking LED</td>
            <td>Turns an LED on and off at fixed intervals using Arduino.</td>
            <td>Basic electronics learning, debugging indicators.</td>
            <td>
                <a href="View.html"><button>Click</button></a>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Traffic Light System</td>
            <td>Simulates real-world traffic light operation using red, yellow, and green LEDs.</td>
            <td>Traffic light simulation, automation training.</td>
            <td>
                <a href="View.html"><button>Click</button></a>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>LED Fading (PWM)</td>
            <td>Uses PWM to gradually increase and decrease LED brightness.</td>
            <td>Mood lighting, breathing LED effects.</td>
            <td>
                <a href="View.html"><button>Click</button></a>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Button-Controlled LED</td>
            <td>LED toggles on/off based on button press input.</td>
            <td>User input systems, basic control interfaces.</td>
            <td>
                <a href="View.html"><button>Click</button></a>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>LED Chaser</td>
            <td>Lights up a series of LEDs one by one to create a chasing effect.</td>
            <td>Decorative lighting, turn signal simulations, visual indicators.</td>
            <td>
                <a href="View.html"><button>Click</button></a>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Temperature-Activated LED</td>
            <td>LED turns on when the temperature sensor detects a set threshold.</td>
            <td>Fire alarms, environmental monitoring.</td>
            <td>
                <a href="View.html"><button>Click</button></a>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>Sound-Activated LED</td>
            <td>LED responds to sound signals like claps using a sound sensor.</td>
            <td>Clap switches, interactive displays, simple voice triggers.</td>
            <td>
                <a href="View.html"><button>Click</button></a>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>RGB LED Color Mixing</td>
            <td>Combines red, green, and blue LEDs to produce different colors using PWM.</td>
            <td>Mood lamps, digital signage, color testing tools.</td>
            <td>
                <a href="View.html"><button>Click</button></a>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>Motion-Activated LED</td>
            <td>Lights up when motion is detected using a PIR sensor.</td>
            <td>Security systems, automatic lighting.</td>
            <td>
                <a href="View.html"><button>Click</button></a>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td>Morse Code Transmitter</td>
            <td>Translates text into Morse code and blinks it through an LED.</td>
            <td>Educational tools, emergency signaling.</td>
            <td>
                <a href="View.html"><button>Click</button></a>
            </td>
        </tr>
    </table>

</body>
</html>